河海大学|未确定|校歌|。|原|河海|工程|专门|学校|校歌|由|著名|文学家|柳诒徵|作词|，|河海|教师|刘|文海|作曲|，|曲谱|散失|只留|歌词|。|另有|河海大学|90|周年|校庆|所作|的|校园|歌曲|《|水之子|》|等|。|
|（|一|）|原|河海|工程|专门|学校|校歌|
|钟灵毓秀|石头城|，|人才|蒸|蔚起|。|河疏湖|蓄水|利兴|，|工学|昌明|时|。|
|横流|浩劫|永|断绝|，|拯救|数兆黎|。|大哉|河海|奔|前程|，|毋|负邦|人期|。|
|普下|利物|沐|群生|，|智者|惟乐水|。|乘|辇|山行|乘橇|泥|，|祖述|神禹绩|。|
|天下|有|溺|犹己|溺|，|此志|毋|稍|驰|。|大哉|河海|奔|前程|，|毋|负邦|人期|。|
|（|二|）|水之子|
|依|石城|，|饮|长江|；|弦歌|清凉|，|报效|国邦|
|河海|人|，|水之子|；|奔腾|浩瀚|灵动|飞扬|
|华夏|水利|千秋业|，|河清海晏|民|安康|
|育成|万千|栋梁|才|，|世纪|桃李|芳|
|依|石城|，|饮|长江|；|弦歌|清凉|，|报效|国邦|
|河海|人|，|水之子|；|奔腾|浩瀚|灵动|飞扬|
|立志|修身|业|精工|，|跻身|世界|一流|强|
|大哉|河海|奋|前程|，|禹鼎|更|辉煌