河海大学|校徽|为|梅花|形|图案|。|校徽|中间|的|“|河海|”|篆字|和|白底|蓝字|的|整体|色系|是|继承|1915|年|学校|创建|时期|河海|工程|专门|学校|的|校徽|图样|和|色系|，|
|选取|河海|蓝为|标准|色|，|体现|了|河海大学|具有|大江|大海|的|宽广|胸怀|和|磅礴|气势|，|代表|了|河海大学|缘水而生|、|因水|而|为|、|顺水|而长|的|水利|专业|办学|特|
|色|。|篆字|图样|的|上方|是|1985|年|恢复|传统|校名|时|邓小平|同志|题写|的|校名|标准|字|，|图样|下方|是|学校|的|建校|年份|“|1915|”|和|英文名称|，|凸显|了|学校|悠|
|久|的|办学|历史|。|校徽|外圈|是|继承|1924|年|河海|工科大学|时期|校徽|外圈|的|梅|花瓣|形|图样|，|象征|河海大学|傲雪凌霜|、|坚韧不拔|的|崇高品质|，|梅花|是|
|南京市|市花|，|喻示|了|学校|所在地|，|同时|梅|花瓣|形|图样|与|水|波浪|图样|暗合|，|也|喻示|了|学校|的|办学|特色|
|（|二|）|水之子|
|依|石城|，|饮|长江|；|弦歌|清凉|，|报效|国邦|
|河海|人|，|水之子|；|奔腾|浩瀚|灵动|飞扬|
|华夏|水利|千秋业|，|河清海晏|民|安康|
|育成|万千|栋梁|才|，|世纪|桃李|芳|
|依|石城|，|饮|长江|；|弦歌|清凉|，|报效|国邦|
|河海|人|，|水之子|；|奔腾|浩瀚|灵动|飞扬|
|立志|修身|业|精工|，|跻身|世界|一流|强|
|大哉|河海|奋|前程|，|禹鼎|更|辉煌